# rilspy

./: LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/net/scintill/rilspy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SecUpwN/AIMSICD/utils/: CMDProcessor.java
app/src/main/java/net/scintill/rilspy/: LibrilspyInjector.java  MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
app/src/native/librilspy/jni/: Android.mk  rilspy.c
